{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique settings key, e.g. 'business'"
    },
    "business_name": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "tax_rate": {
      "type": "string"
    },
    "state_code": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "language": {
      "type": "string",
      "default": "es"
    },
    "timezone": {
      "type": "string"
    },
    "delivery_enabled": {
      "type": "boolean",
      "default": false
    },
    "delivery_lat": {
      "type": "number"
    },
    "delivery_lng": {
      "type": "number"
    },
    "delivery_radius_miles": {
      "type": "number",
      "default": 5
    },
    "delivery_fee_percent": {
      "type": "number",
      "default": 40
    }
  },
  "required": [
    "key"
  ]
}