{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Sequential order number"
    },
    "items": {
      "type": "array",
      "description": "Order line items",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "subtotal": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          },
          "toppings": {
            "type": "array",
            "description": "Extra toppings selected for this item",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "price": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "tax": {
      "type": "number"
    },
    "tip": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "mobile"
      ],
      "default": "cash"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "preparing",
        "ready",
        "completed",
        "cancelled"
      ],
      "default": "completed"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "dine_in",
        "takeout",
        "delivery",
        "catering"
      ],
      "default": "dine_in"
    },
    "order_source": {
      "type": "string",
      "enum": [
        "in_person",
        "uber_eats",
        "doordash",
        "rappi",
        "online",
        "phone"
      ],
      "default": "in_person"
    },
    "customer_name": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "prep_time_minutes": {
      "type": "number",
      "description": "Estimated prep time in minutes set by staff"
    },
    "accepted_at": {
      "type": "string",
      "description": "ISO timestamp when staff accepted the order"
    }
  },
  "required": [
    "order_number",
    "total"
  ]
}