{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "recipe_type": {
      "type": "string",
      "enum": [
        "dish",
        "subrecipe"
      ],
      "default": "dish"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "servings": {
      "type": "number",
      "default": 1
    },
    "sale_price": {
      "type": "number",
      "default": 0
    },
    "target_food_cost_percent": {
      "type": "number",
      "default": 30,
      "description": "% food cost target (solo ingredientes)"
    },
    "target_margin_percent": {
      "type": "number",
      "default": 0,
      "description": "% margen neto deseado para precio sugerido Full Cost (0 = usar food cost)"
    },
    "prep_time_minutes": {
      "type": "number"
    },
    "cook_time_minutes": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "manual_calories_per_serving": {
      "type": "number",
      "default": 0
    },
    "packaging_cost": {
      "type": "number",
      "default": 0,
      "description": "Costo de empaque por porci\u00f3n"
    },
    "labor_rate_per_hour": {
      "type": "number",
      "default": 0,
      "description": "Tarifa por hora del cocinero ($)"
    },
    "overhead_per_dish": {
      "type": "number",
      "default": 0,
      "description": "Overhead asignado por platillo (calculado desde gastos operativos)"
    },
    "recipe_items": {
      "type": "array",
      "description": "Ingredientes de esta receta",
      "items": {
        "type": "object",
        "properties": {
          "ingredient_id": {
            "type": "string"
          },
          "ingredient_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}